plugins {
    id 'java'
    id 'application'

}

group 'com.sebasphere'
version '1.0.0'
mainClassName = 'com.sebasphere.Main'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.esotericsoftware.yamlbeans', name: 'yamlbeans', version: '1.06'
    compile group: 'javazoom', name: 'jlayer', version: '1.0.1'

}


jar {
    manifest {
        attributes(
                'Main-Class': "com.sebasphere.Main"
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {

    }
}